== 1.2.0, released 2009-01-18

* enable Rails I18n helpers and localization_scopes helpers in models and mailers

== 1.1.0, released 2009-01-02

* overwrite I18n.translate and its helpers to allow multiple scope parameters

== 1.0.2, released 2009-01-02

* fixed context scope determination by explicitly joining parts with dots "."

== 1.0.1, released 2008-12-30

* renamed with_scope to t_scope to avoid naming conflicts with Rails with_scope
* renamed t_context_scope to keep naming consistent

== 1.0.0, released 2008-12-30

* First version of the plugin with methods with_scope, with_context_scope and tc

